# Cepx2

./: CEPx.slnx  README.md
CEPx.Blackboard/: BlackboardWriter.cs  CEPx.Blackboard.csproj
CEPx.Console/: CEPx.Console.csproj  Program.cs
CEPx.Core/: ActiveEventSnapshot.cs  BlackboardState.cs  CepEvent.cs  LiquidationEvent.cs  MarketEvent.cs  MarketStructureScore.cs  PolicyDecision.cs  StructuralScore.cs
CEPx.EventGrammar/: AbsorptionAfterSweepDetector.cs  CEPx.EventGrammar.csproj  ConsolidationDetector.cs  DoubleStructureDetector.cs  EventGrammarConfig.cs  ExhaustionDetector.cs  LiquidationClusterDetector.cs  MomentumPersistenceDetector.cs  NoMeaningfulAbsorptionDetector.cs  ReclaimDetector.cs  StopHuntDetector.cs  SweepDetector.cs  SwingTracker.cs  VolumeContextTracker.cs
CEPx.Pipeline/: CEPx.Pipeline.csproj  EventGrammar.cs  Ingestion.cs  PipelineFunctions.cs  Scoring.cs
CEPx.Policy/: CEPx.Policy.csproj  PolicyEngine.cs
CEPx.Scoring/: CEPx.Scoring.csproj  PrototypeDiagnostics.cs  ScoringConfig.cs  ScoringEngine.cs  StructureScorers.cs
CEPx.Tests/: AbsorptionAfterSweepDetectorTests.cs  CEPx.Tests.csproj  EventGrammarTests.cs  ExhaustionDetectorTests.cs  PolicyTests.cs  ReclaimDetectorTests.cs  SweepDetectorTests.cs
docs/: extended-structure-design.md  replacement-scoring-design.md
tools/: _tmp_trades.parquet.zst  fetch_chd_sample.py  generate_reversal_prototype.py
