<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CEPx.Core\CEPx.Core.csproj" />
    <ProjectReference Include="..\CEPx.Blackboard\CEPx.Blackboard.csproj" />
  </ItemGroup>

</Project>
